# NetCore3Api

./: Building a multi layer .NET Core 3.0 API from zero - by Andre Lopes - The Startup - Medium.url  Descarga de SQL Server Management Studio (SSMS) - SQL Server Management Studio (SSMS) - Microsoft Docs.url  core-.gitignore at master · dotnet-core.url
MyMusic/: MyMusic.sln
MyMusic/Api/: Api.csproj  Startup.cs  appsettings.json
MyMusic/Api/Controllers/: MusicController.cs
MyMusic/Api/Mapping/: MappingProfile.cs
MyMusic/Api/Properties/: launchSettings.json
MyMusic/Api/Resources/: ArtistResource.cs  MusicResource.cs
MyMusic/Core/: IUnitOfWork.cs
MyMusic/Core/Models/: Artist.cs  Music.cs
MyMusic/Core/Repositories/: IArtistRepository.cs  IMusicRepository.cs
MyMusic/Core/Services/: IArtistService.cs  IMusicService.cs
MyMusic/Data/: Data.csproj  MyMusicDbContext.cs  UnitOfWork.cs
MyMusic/Data/Configurations/: ArtistConfiguration.cs  MusicConfiguration.cs
MyMusic/Data/Repositories/: ArtistRepository.cs  MusicRepository.cs  Repository.cs
MyMusic/Services/: ArtistService.cs  MusicService.cs
